{
  "breadcrumbs.enabled": false,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.accessibilitySupport": "off",
  "editor.copyWithSyntaxHighlighting": false,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.fontFamily": "'IBM Plex Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "editor.fontLigatures": true,
  "editor.fontWeight": "500",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": true,
  "editor.suggest.localityBonus": true,
  "emmet.showAbbreviationSuggestions": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.insertFinalNewline": true,
  "git.autoStash": true,
  "git.autofetch": true,
  "git.autofetchPeriod": 300,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "go.autocompleteUnimportedPackages": true,
  "go.useLanguageServer": true,
  "npm.autoDetect": "off",
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.shell.linux": "/usr/bin/zsh",
  "terminal.integrated.showExitAlert": false,
  "vim.foldfix": true,
  "vim.useSystemClipboard": true,
  "vsicons.dontShowNewVersionMessage": true,
  "window.customMenuBarAltFocus": false,
  "window.enableMenuBarMnemonics": false,
  "window.titleBarStyle": "custom",
  "workbench.colorTheme": "Horizon Italic",
  "workbench.enableExperiments": false,
  "workbench.iconTheme": "vscode-icons",
  "workbench.settings.enableNaturalLanguageSearch": false,
  "files.exclude": {
    "**/.classpath": true,
    "**/.factorypath": true,
    "**/.project": true,
    "**/.settings": true,
    "node_modules": true
  },
  "editor.suggestSelection": "first",
  "java.codeGeneration.generateComments": true,
  "java.codeGeneration.useBlocks": true,
  "java.completion.maxResults": 30,
  "terminal.external.linuxExec": "kitty",
  "java.codeGeneration.hashCodeEquals.useJava7Objects": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "java.import.gradle.enabled": false,
  "java.import.gradle.wrapper.enabled": false,
  "go.lintTool": "revive",
  "java.import.maven.enabled": false,
  "terminal.integrated.fontFamily": "'Fira Mono for Powerline', 'monospace', monospace, 'Droid Sans Fallback'",
  "terminal.integrated.fontWeight": "500",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "java.semanticHighlighting.enabled": true,
  "editor.maxTokenizationLineLength": 5000,
  "update.mode": "start",
  "keyboard.dispatch": "keyCode",
  "vim.debug.silent": true,
  "vim.gdefault": true,
  "java.refactor.renameFromFileExplorer": "autoApply",
  "editor.multiCursorModifier": "ctrlCmd",
  "window.zoomLevel": 1,
  "editor.fontSize": 16,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "python.defaultInterpreterPath": "/opt/pypy3/bin/pypy3"
}
